version: "3.9"

services: 
    frontend: 
      build: 
        context: ./client
      command: npm start
      volumes: 
        - ./client/src:/usr/app/src
      ports: 
       - 3000:3000
      tty: true
      stdin_open: true

    api:
      build: 
        context: ./backend
      command: npm run dev
      restart: always
      volumes: 
        - ./backend/src:/usr/app/src
      ports:
        - "5000:5000"
      environment: 
        - PORT=5000
        - MONGODB_PORT1=27017
        - MONGODB_PORT2=27018
        - MONGODB_PORT3=27019
        - MONGO_HOST1=mongodb1
        - MONGO_HOST2=mongodb2
        - MONGO_HOST3=mongodb3
    mongodb1:
        image: mongo:4
        restart: always
        container_name: mongodb1
        volumes:
        - mongodata1:/data/db
        expose:
        - "27017"
        ports:
        - 27017:27017
        entrypoint: [ "/usr/bin/mongod", "--replSet", "rsmongo", "--bind_ip_all", "--wiredTigerCacheSizeGB", "1"]

    mongodb2:
        image: mongo:4
        restart: always
        container_name: mongodb2
        volumes:
        - mongodata2:/data/db
        expose:
        - "27017"
        ports:
        - 27018:27017
        entrypoint: [ "/usr/bin/mongod", "--replSet", "rsmongo", "--bind_ip_all", "--wiredTigerCacheSizeGB", "1"]
      
    mongodb3:
        image: mongo:4
        restart: always
        container_name: mongodb3
        volumes:
        - mongodata3:/data/db
        expose:
        - "27017"
        ports:
        - 27019:27017
        entrypoint: [ "/usr/bin/mongod", "--replSet", "rsmongo", "--bind_ip_all", "--wiredTigerCacheSizeGB", "1" ]
    nginx:
      image: nginx:stable-alpine
      ports:
       - 8080:80
      volumes: 
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
volumes: 
    mongodata1:
    mongodata2:
    mongodata3:
    mongostatus:


    


    